[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = AvancysDev20140502
http_interface = 127.0.0.1
http_port = 8014
addons_path = /home/oddodes/pycharm/openerp/odoo_v8/addons/, /home/oddodes/pycharm/v8_moreproducts_stage/, /home/oddodes/pycharm/openerp/aeroo_report_v8,